NODE_ENV = development

PORT = 8090
MONGO_URL = mongodb+srv://manoj:manoj@cluster0.xyqivuq.mongodb.net/lms
JWT_SECRET = SECRET-KEY
JWT_EXPIRY = 7d

FRONTEND_URL=http://localhost:5173

CLOUDINARY_API_KEY=411339864623182
CLOUDINARY_API_SECRET=txx0zcYcIr-x4iZN-cTyCpLz16U
CLOUDINARY_CLOUD_NAME=do92i5qrh

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=cc5694fcc51cd9
SMTP_PASSWORD=d42810ffb72ac9
SMTP_FROM_EMAIL=no_reply@pwskills.com

RAZORPAY_KEY_ID =rzp_test_O5bTQNWKzqd32l
RAZORPAY_SECRET=HUIFjIJ6qyj3DRay4yLt8Ejn
RAZORPAY_PLAN_ID=plan_MPeQUaZ3VOKr7i

CONTACT_US_EMAIL = sandhyasanjuomg@gmail.com
